[gd_scene load_steps=3 format=3 uid="uid://be0lb740vfr33"]

[ext_resource type="Script" path="res://addons/tattomoosa.spinner/spinner.gd" id="1_n4f76"]

[sub_resource type="GDScript" id="GDScript_nbpu1"]
script/source = "extends Control

@onready var spinner : Spinner = $Spinner
@onready var http_request : HTTPRequest = $HTTPRequest

func _ready() -> void:
	var error := http_request.request(\"https://github.com/godotengine/godot/releases/download/4.3-stable/godot-4.3-stable.tar.xz\")
	if error != OK:
		spinner.status = Spinner.Status.ERROR
	http_request.request_completed.connect(_on_request_completed)

func _process(_delta: float) -> void:
	if http_request.get_body_size() > 0 and http_request.get_http_client_status() != HTTPClient.STATUS_DISCONNECTED:
		spinner.max_value = http_request.get_body_size()
		spinner.set_progressing(http_request.get_downloaded_bytes())

func _on_request_completed(
	result: int,
	response_code: int,
	headers: PackedStringArray,
	body: PackedByteArray
) -> void:
	spinner.status = Spinner.Status.SUCCESS
"

[node name="Control" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nbpu1")

[node name="Spinner" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("1_n4f76")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
